"Games"
{
	"#default"
	{
		"Signatures"
		{
			"SetDieThink"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x80\x7D\x08\x00\x68\x2A\x2A\x2A\x2A\x51\x74\x25\xA1\x2A\x2A\x2A\x2A\xF3\x0F\x10\x40\x0C\xF3\x0F\x58\x05"
				"linux"		"@_ZN14CWeaponDODBase11SetDieThinkEb"
			}
			"CreateServerRagdoll"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\xB8\x5C\x32\x00\x00\xE8\x2A\x2A\x2A\x2A\x8B\x45\x10\xF6\x40\x3C\x11\x56\x8B\x75\x08\x57\x74\x25"
				"linux"		"@_Z19CreateServerRagdollP14CBaseAnimatingiRK15CTakeDamageInfoib"
			}
		}
	}
}
